# PURPOSE: CONVERT A FILES CONTENTS TO UPPERCASE.
#	
# PROCESS: 
#	   1) OPEN AN INPUT FILE
#	   2) OPEN AN OUTPUT FILE
#	   3) WHILE WE'RE NOT AT THE END OF THE INPUT FILE,
#	      READ PART OF THE FILE INTO MEMORY.
#	      GO THROUGH EACH BYTE OF MEMORY.
#	      IF THE BYTE IS IN LOWERCASE CONVERT IT TO UPPER CASE.
#	      WRITE THE MEMORY BUFFER TO THE OUTPUT FILE.

.SECTION .DATA

#CONSTANTS

#SYSTEM CALL NUMBERS
.EQU SYS_OPEN, 5
.EQU SYS_WRITE, 4
.EQU SYS_READ, 3
.EQU SYS_CLOSE, 6
.EQU SYS_EXIT, 1

#OPTIONS FOR OPEN SYSTEM CALL. OPTIONS CAN BE COMBINED BY ORING.
#/USR/INCLUDE/ASM/FCNTL.H HAS MORE VALUES
.EQU O_RDONLY, 0
.EQU O_CREAT_WRONLY_TRUNC, 03101

#STANDARD FILE DESCRIPTORS
.EQU S